<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAbout</class>
 <widget class="QDialog" name="DlgAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About LDMP</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>400</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>400</height>
       </size>
      </property>
      <attribute name="title">
       <string>About</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTextBrowser" name="textBrowser_5">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Lorem ipsum dolor&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:10pt; font-weight:400; color:#000000; background-color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula purus sit amet cursus elementum. Donec egestas viverra augue, nec gravida ex elementum nec. Praesent nec ligula ac urna pharetra rutrum interdum vitae metus. Duis tincidunt, est non molestie finibus, lorem purus porttitor nisi, ac varius tortor mi non purus. Donec id metus sed leo accumsan feugiat eu dictum felis. Nunc volutpat tincidunt commodo. Curabitur egestas pulvinar mattis. Fusce bibendum sodales scelerisque. Suspendisse imperdiet erat lobortis efficitur suscipit.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:10pt; font-weight:400; color:#000000; background-color:#ffffff;&quot;&gt;Pellentesque a velit nec orci accumsan sollicitudin. Quisque egestas imperdiet laoreet. Aliquam ut lacinia leo. Sed viverra congue porttitor. Fusce consequat arcu interdum, scelerisque dui sit amet, semper felis. Proin et dapibus enim. Morbi tristique nulla sed lorem viverra iaculis. Nunc vel gravida ex. Etiam sit amet tincidunt turpis, sed ornare ante. Donec consectetur odio ligula, commodo pulvinar libero mollis ac. Donec eu urna nibh. Aenean eget mi et eros luctus commodo.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:10pt; font-weight:400; color:#000000; background-color:#ffffff;&quot;&gt;Vestibulum justo risus, tincidunt et purus quis, finibus lacinia ligula. Fusce semper sagittis luctus. Donec dignissim, est at luctus semper, dolor nisl pharetra ante, vitae malesuada est justo eu lectus. Sed efficitur pharetra lacus at maximus. Quisque tristique lectus ut mi ullamcorper, ut volutpat justo aliquam. Vestibulum eget dictum neque. Nullam vel dapibus quam, vitae suscipit enim. Sed ornare sem erat, ac interdum nisi tristique a. Nunc sed lectus accumsan, commodo libero nec, viverra ex. Etiam mollis vehicula odio ac egestas. Morbi quam erat, tempus id erat quis, varius hendrerit massa. Aenean felis lectus, condimentum vel turpis ut, iaculis fermentum orci. Suspendisse vitae varius leo, eu varius ex. Curabitur erat leo, luctus sed eros ut, blandit posuere purus.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:10pt; font-weight:400; color:#000000; background-color:#ffffff;&quot;&gt;Phasellus accumsan lectus sit amet nisi bibendum euismod. Nulla posuere diam eget nisl molestie, ac porttitor lacus aliquam. Mauris hendrerit iaculis dictum. Curabitur turpis eros, blandit ut odio quis, tincidunt tincidunt lacus. Ut at convallis quam, nec porttitor tortor. Quisque faucibus urna eu quam porta, et luctus lacus imperdiet. Cras ornare nisi eget neque semper dapibus. Curabitur bibendum rhoncus dictum. Sed et facilisis ligula.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:10pt; font-weight:400; color:#000000; background-color:#ffffff;&quot;&gt;Sed scelerisque mauris eu lacinia pretium. Praesent sit amet mauris turpis. Aliquam erat volutpat. Etiam rutrum augue ut magna ullamcorper, ac maximus velit viverra. Curabitur urna mauris, dictum ut sapien quis, mollis malesuada urna. Nam vitae rutrum nibh. Fusce neque eros, fringilla eu condimentum interdum, suscipit ut dolor. In erat felis, vehicula dictum felis eu, consectetur vulputate tortor. Integer euismod, diam id molestie interdum, mauris libero elementum elit, in facilisis eros tellus vitae sem.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>400</height>
       </size>
      </property>
      <attribute name="title">
       <string>Land Degradation </string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextBrowser" name="textBrowser">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:9pt; font-weight:400; color:#000000; background-color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula purus sit amet cursus elementum. Donec egestas viverra augue, nec gravida ex elementum nec. Praesent nec ligula ac urna pharetra rutrum interdum vitae metus. Duis tincidunt, est non molestie finibus, lorem purus porttitor nisi, ac varius tortor mi non purus. Donec id metus sed leo accumsan feugiat eu dictum felis. Nunc volutpat tincidunt commodo. Curabitur egestas pulvinar mattis. Fusce bibendum sodales scelerisque. Suspendisse imperdiet erat lobortis efficitur suscipit.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
         <property name="movable">
          <bool>false</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tab_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>400</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 239, 255);</string>
          </property>
          <attribute name="title">
           <string>Productivity</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_7">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 255, 241);</string>
          </property>
          <attribute name="title">
           <string>Land Cover</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_8">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(250, 249, 234);</string>
          </property>
          <attribute name="title">
           <string>Soil Organic Carbon</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>400</height>
       </size>
      </property>
      <attribute name="title">
       <string>Vegetation Indices Time Series</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextBrowser" name="textBrowser_2">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:9pt; font-weight:400; color:#000000; background-color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula purus sit amet cursus elementum. Donec egestas viverra augue, nec gravida ex elementum nec. Praesent nec ligula ac urna pharetra rutrum interdum vitae metus. Duis tincidunt, est non molestie finibus, lorem purus porttitor nisi, ac varius tortor mi non purus. Donec id metus sed leo accumsan feugiat eu dictum felis. Nunc volutpat tincidunt commodo. Curabitur egestas pulvinar mattis. Fusce bibendum sodales scelerisque. Suspendisse imperdiet erat lobortis efficitur suscipit.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab_9">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 247, 242);</string>
          </property>
          <attribute name="title">
           <string> NDVI </string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_10">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(248, 252, 255);</string>
          </property>
          <attribute name="title">
           <string>MSAVI2 </string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_11">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 247, 255);</string>
          </property>
          <attribute name="title">
           <string>SAVI </string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>400</height>
       </size>
      </property>
      <attribute name="title">
       <string>Forest Degradation Hotspots</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTextBrowser" name="textBrowser_3">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:9pt; font-weight:400; color:#000000; background-color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula purus sit amet cursus elementum. Donec egestas viverra augue, nec gravida ex elementum nec. Praesent nec ligula ac urna pharetra rutrum interdum vitae metus. Duis tincidunt, est non molestie finibus, lorem purus porttitor nisi, ac varius tortor mi non purus. Donec id metus sed leo accumsan feugiat eu dictum felis. Nunc volutpat tincidunt commodo. Curabitur egestas pulvinar mattis. Fusce bibendum sodales scelerisque. Suspendisse imperdiet erat lobortis efficitur suscipit.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_12">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(237, 243, 255);</string>
          </property>
          <attribute name="title">
           <string>Forest Change (Cover and Loss)</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_13">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 248, 249);</string>
          </property>
          <attribute name="title">
           <string>Forest Fires</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>400</height>
       </size>
      </property>
      <attribute name="title">
       <string>MEDALUS Vulnerability to Desertification</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTextBrowser" name="textBrowser_4">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:12pt; color:#000000; background-color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:9pt; font-weight:400; color:#000000; background-color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula purus sit amet cursus elementum. Donec egestas viverra augue, nec gravida ex elementum nec. Praesent nec ligula ac urna pharetra rutrum interdum vitae metus. Duis tincidunt, est non molestie finibus, lorem purus porttitor nisi, ac varius tortor mi non purus. Donec id metus sed leo accumsan feugiat eu dictum felis. Nunc volutpat tincidunt commodo. Curabitur egestas pulvinar mattis. Fusce bibendum sodales scelerisque. Suspendisse imperdiet erat lobortis efficitur suscipit.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_14">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(240, 237, 255);</string>
          </property>
          <attribute name="title">
           <string>Vegetation Quality Index (VQI)</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_15">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 247, 242);</string>
          </property>
          <attribute name="title">
           <string>Climate Quality Index (CQI)</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_16">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 251, 246);</string>
          </property>
          <attribute name="title">
           <string>Soil Quality Index (SQI)</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_17">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(247, 255, 251);</string>
          </property>
          <attribute name="title">
           <string>Anthropogenic Quality Index (AQI)</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
